# MyCup

./: .env  .gitignore  Procfile  Procfile~  pom.xml
myCup/: pom.xml
src/main/java/: AuthFilter.java  CustomSessionAttributes.java  LoginHandler.java  LoginServlet.java  LogoutServlet.java  OffCacheFilter.java  RoleEnum.java  TestClass.java  User.java  UserRoleEnum.java  Util.java
src/main/java/auth/: AuthFilter.java  CustomSessionAttributes.java  LoginServlet.java  LogoutServlet.java  OffCacheFilter.java  User.java
src/main/java/auth/utils/: Util.java
src/main/java/spring/: AuthContoller.java  LoginPageController.java  TestController.java  UserTargetController.java
src/main/java/utils/: Util.java
src/main/resources/: log4j.properties
src/main/webapp/: ErrorPage.jsp  LoginPage.jsp  LoginPageChecker.jsp  TestJsp.jsp  errorPage.jsp  index.jsp  loginPage.jsp  mainSource.jsp  targetSource.jsp  web.xml
src/main/webapp/WEB-INF/: log4j.properties  spring-context.xml  web.xml
src/main/webapp/WEB-INF/layout/: default.jsp  layout.xml
src/main/webapp/WEB-INF/layout/css/: style.css
src/main/webapp/WEB-INF/resources/: log4j.properties
src/main/webapp/WEB-INF/user/: user.properties
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/auth/: loginPage.jsp
src/main/webapp/WEB-INF/view/secureSources/: targetSource.jsp  targetSourceNext.jsp
src/main/webapp/WEB-INF/view/userTargets/: targetSource.jsp  targetSourceNext.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/customCss/: style.css
src/main/webapp/auth/: loginPage.jsp
src/main/webapp/userTargets/: targetSource.jsp  targetSourceNext.jsp
